// generated from rosidl_adapter/resource/msg.idl.em
// with input from irc_ros_msgs/msg/CanModuleCommand.msg
// generated code does not contain a copyright notice


module irc_ros_msgs {
  module msg {
    module CanModuleCommand_Constants {
      const uint8 TYPE_NONE = 0;
      const uint8 TYPE_PING = 1;
      const uint8 TYPE_ERROR_RESET = 1;
      const uint8 TYPE_ENABLE_MOTOR = 2;
      const uint8 TYPE_DISABLE_MOTOR = 3;
      const uint8 TYPE_REFERENCE = 4;
      const uint8 TYPE_SET_POS_TO_ZERO = 5;
    };
    struct CanModuleCommand {
      string name;

      uint8 type;
    };
  };
};
