// generated from rosidl_adapter/resource/msg.idl.em
// with input from irc_ros_msgs/msg/CanModuleState.msg
// generated code does not contain a copyright notice


module irc_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Identifier")
    struct CanModuleState {
      string name;

      string can_id;

      @verbatim (language="comment", text=
        "Device information")
      string hardware_ident;

      @verbatim (language="comment", text=
        "string controller_type")
      int8 version_major;

      int8 version_minor;

      @verbatim (language="comment", text=
        "Environmental information")
      double temperature_motor;

      double temperature_board;

      double supply_voltage;

      double motor_current;

      @verbatim (language="comment", text=
        "Status")
      int8 error_state;

      string reset_state;

      string motor_state;

      int8 command_mode;
    };
  };
};
